{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#282c34",
    "activityBar.foreground": "#03299d",
    "activityBarBadge.background": "#528bff",
    "activityBarBadge.foreground": "#f8fafd",
    "button.background": "#528bff",
    "diffEditor.insertedTextBackground": "#00809b33",
    "dropdown.background": "#1d1f23",
    "dropdown.border": "#181a1f",
    "editor.background": "#282c34",
    "editor.findMatchBackground": "#42557b",
    "editor.findMatchHighlightBackground": "#314365",
    "editor.lineHighlightBackground": "#383e4a",
    "editor.selectionBackground": "#3e4451",
    "editorCursor.foreground": "#f8f8f0",
    "editorError.foreground": "#c24038",
    "editorGroup.border": "#181a1f",
    "editorGroup.emptyBackground": "#181a1f",
    "editorGroupHeader.tabsBackground": "#21252b",
    "editorHoverWidget.background": "#21252b",
    "editorHoverWidget.border": "#181a1f",
    "editorIndentGuide.background": "#3b4048",
    "editorLineNumber.foreground": "#495162",
    "editorRuler.foreground": "#484848",
    "editorSuggestWidget.background": "#21252b",
    "editorSuggestWidget.border": "#181a1f",
    "editorSuggestWidget.selectedBackground": "#2c313a",
    "editorUnnecessaryCode.opacity": "#000000c0",
    "editorWhitespace.foreground": "#484a50",
    "editorWidget.background": "#21252b",
    "input.background": "#1d1f23",
    "list.activeSelectionBackground": "#2c313a",
    "list.activeSelectionForeground": "#d7dae0",
    "list.focusBackground": "#383e4a",
    "list.highlightForeground": "#c5c5c5",
    "list.hoverBackground": "#292d35",
    "list.inactiveSelectionBackground": "#2c313a",
    "list.inactiveSelectionForeground": "#d7dae0",
    "notifications.background": "#21252b",
    "scrollbarSlider.activeBackground": "#747d9180",
    "scrollbarSlider.background": "#4e566680",
    "scrollbarSlider.hoverBackground": "#5a637580",
    "sideBar.background": "#21252b",
    "sideBarSectionHeader.background": "#282c34",
    "statusBar.background": "#b17dc7",
    "statusBar.debuggingBackground": "#21252b",
    "statusBar.foreground": "#000000",
    "statusBar.noFolderBackground": "#21252b",
    "statusBarItem.hoverBackground": "#2c313a",
    "tab.activeBackground": "#383e4a",
    "tab.activeBorder": "#b17dc7",
    "tab.border": "#181a1f",
    "tab.inactiveBackground": "#21252b",
    "terminal.ansiBlack": "#2d3139",
    "terminal.ansiBlue": "#528bff",
    "terminal.ansiBrightBlack": "#7f848e",
    "terminal.ansiBrightBlue": "#528bff",
    "terminal.ansiBrightCyan": "#56b6c2",
    "terminal.ansiBrightGreen": "#98c379",
    "terminal.ansiBrightMagenta": "#7e0097",
    "terminal.ansiBrightRed": "#f44747",
    "terminal.ansiBrightWhite": "#d7dae0",
    "terminal.ansiBrightYellow": "#e5c07b",
    "terminal.ansiCyan": "#56b6c2",
    "terminal.ansiGreen": "#98c379",
    "terminal.ansiMagenta": "#c678dd",
    "terminal.ansiRed": "#e06c75",
    "terminal.ansiWhite": "#d7dae0",
    "terminal.ansiYellow": "#e5c07b",
    "terminal.foreground": "#abb2bf",
    "titleBar.activeBackground": "#b17dc7",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#282c34",
    "titleBar.inactiveForeground": "#67686a"
    //"activityBar.activeBorder": "#000000",
    //"activityBar.dropBorder": "#000000",
    //"activityBar.inactiveForeground": "#00000066",
    //"badge.background": "#4d4d4d",
    //"badge.foreground": "#ffffff",
    //"banner.background": "#2c313a",
    //"banner.foreground": "#d7dae0",
    //"banner.iconForeground": "#3794ff",
    //"bookmarks.lineBackground": "#00000000",
    //"bookmarks.lineBorder": "#00000000",
    //"bookmarks.overviewRuler": "#157efb88",
    //"breadcrumb.activeSelectionForeground": "#e0e0e0",
    //"breadcrumb.background": "#282c34",
    //"breadcrumb.focusForeground": "#e0e0e0",
    //"breadcrumb.foreground": "#cccccccc",
    //"breadcrumbPicker.background": "#21252b",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#95b9ff",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#cccccc",
    //"charts.green": "#89d185",
    //"charts.lines": "#cccccc80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#c24038",
    //"charts.yellow": "#cca700",
    //"checkbox.background": "#1d1f23",
    //"checkbox.border": "#181a1f",
    //"checkbox.foreground": "#f0f0f0",
    //"commandCenter.activeBackground": "#5a5d5e50",
    //"commandCenter.activeForeground": "#000000",
    //"commandCenter.border": "#5a5d5e50",
    //"commandCenter.foreground": "#000000",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#cccccc",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#cccccc",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugToolBar.background": "#333333",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cccccc",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cccccc",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ccccccb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"disabledForeground": "#cccccc80",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#3e44514d",
    //"editor.foreground": "#bbbbbb",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#3e445180",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionHighlightBackground": "#34394399",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#314365",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#3794ff1a",
    //"editorCommentsWidget.rangeActiveBorder": "#3794ff66",
    //"editorCommentsWidget.rangeBackground": "#3794ff1a",
    //"editorCommentsWidget.rangeBorder": "#3794ff66",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#3794ff",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#21252b",
    //"editorGroup.dropIntoPromptForeground": "#cccccc",
    //"editorGroupHeader.noTabsBackground": "#282c34",
    //"editorGutter.addedBackground": "#487e02",
    //"editorGutter.background": "#282c34",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorGutter.deletedBackground": "#c24038",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorGutter.modifiedBackground": "#1b81a8",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.highlightForeground": "#c5c5c5",
    //"editorHoverWidget.statusBarBackground": "#282c34",
    //"editorIndentGuide.activeBackground": "#484a50",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#4d4d4d99",
    //"editorInlayHint.foreground": "#ffffffcc",
    //"editorInlayHint.parameterBackground": "#4d4d4d99",
    //"editorInlayHint.parameterForeground": "#ffffffcc",
    //"editorInlayHint.typeBackground": "#4d4d4d99",
    //"editorInlayHint.typeForeground": "#ffffffcc",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLineNumber.activeForeground": "#c6c6c6",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#282c34",
    //"editorMarkerNavigationError.background": "#c24038",
    //"editorMarkerNavigationError.headerBackground": "#c240381a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorOverviewRuler.addedForeground": "#487e0299",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#c2403899",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.modifiedForeground": "#1b81a899",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#282c34",
    //"editorSuggestWidget.focusHighlightForeground": "#c5c5c5",
    //"editorSuggestWidget.foreground": "#bbbbbb",
    //"editorSuggestWidget.highlightForeground": "#c5c5c5",
    //"editorSuggestWidget.selectedForeground": "#d7dae0",
    //"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorWarning.foreground": "#cca700",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#cccccc",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#528bff",
    //"extensionBadge.remoteForeground": "#f8fafd",
    //"extensionButton.prominentBackground": "#528bff",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.prominentHoverBackground": "#95b9ff",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"extensionSponsorButton.background": "#b51e78",
    //"extensionSponsorButton.hoverBackground": "#d61b8c",
    //"focusBorder": "#007fd4",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"icon.foreground": "#c5c5c5",
    //"input.foreground": "#cccccc",
    //"input.placeholderForeground": "#cccccc80",
    //"inputOption.activeBackground": "#007fd466",
    //"inputOption.activeBorder": "#007acc00",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#3794ff",
    //"interactive.inactiveCodeBorder": "#2c313a",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#cccccc0a",
    //"keybindingTable.rowsBackground": "#cccccc0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#314365",
    //"list.focusHighlightForeground": "#c5c5c5",
    //"list.focusOutline": "#007fd4",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#653723",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"menu.background": "#1d1f23",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#2c313a",
    //"menu.selectionForeground": "#d7dae0",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#000000",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#487e02",
    //"minimapGutter.deletedBackground": "#c24038",
    //"minimapGutter.modifiedBackground": "#1b81a8",
    //"minimapSlider.activeBackground": "#747d9140",
    //"minimapSlider.background": "#4e566640",
    //"minimapSlider.hoverBackground": "#5a637540",
    //"notebook.cellBorderColor": "#2c313a",
    //"notebook.cellEditorBackground": "#21252b",
    //"notebook.cellInsertionIndicator": "#007fd4",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.focusedCellBorder": "#007fd4",
    //"notebook.focusedEditorBorder": "#007fd4",
    //"notebook.inactiveFocusedCellBorder": "#2c313a",
    //"notebook.selectedCellBackground": "#2c313a",
    //"notebook.selectedCellBorder": "#2c313a",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookScrollbarSlider.activeBackground": "#747d9180",
    //"notebookScrollbarSlider.background": "#4e566680",
    //"notebookScrollbarSlider.hoverBackground": "#5a637580",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#cccccc",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#2b3038",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.border": "#2b3038",
    //"notifications.foreground": "#cccccc",
    //"notificationsErrorIcon.foreground": "#c24038",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.background": "#282c34",
    //"panel.border": "#80808059",
    //"panel.dropBorder": "#e7e7e7",
    //"panelSection.border": "#80808059",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeBorder": "#e7e7e7",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"panelTitle.inactiveForeground": "#e7e7e799",
    //"peekView.border": "#3794ff",
    //"peekViewEditor.background": "#001f33",
    //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
    //"peekViewEditorGutter.background": "#001f33",
    //"peekViewResult.background": "#252526",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.matchHighlightBackground": "#ea5c004d",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#3794ff1a",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"pickerGroup.foreground": "#3794ff",
    //"ports.iconRunningProcessForeground": "#528bff",
    //"problemsErrorIcon.foreground": "#c24038",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"progressBar.background": "#0e70c0",
    //"quickInput.background": "#21252b",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#2c313a",
    //"quickInputList.focusForeground": "#d7dae0",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#007fd4",
    //"scm.providerBorder": "#454545",
    //"scrollbar.shadow": "#000000",
    //"searchEditor.findMatchBackground": "#314365a8",
    //"settings.checkboxBackground": "#1d1f23",
    //"settings.checkboxBorder": "#181a1f",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#1d1f23",
    //"settings.dropdownBorder": "#181a1f",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBackground": "#292d3599",
    //"settings.focusedRowBorder": "#ffffff1f",
    //"settings.headerBorder": "#80808059",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#1d1f23",
    //"settings.numberInputForeground": "#cccccc",
    //"settings.rowHoverBackground": "#292d354d",
    //"settings.sashBorder": "#80808059",
    //"settings.textInputBackground": "#1d1f23",
    //"settings.textInputForeground": "#cccccc",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBySideEditor.horizontalBorder": "#181a1f",
    //"sideBySideEditor.verticalBorder": "#181a1f",
    //"statusBar.debuggingForeground": "#000000",
    //"statusBar.focusBorder": "#000000",
    //"statusBar.noFolderForeground": "#000000",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#000000",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#000000",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#528bff",
    //"statusBarItem.remoteForeground": "#f8fafd",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveForeground": "#ffffff80",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#383e4a",
    //"tab.unfocusedActiveBorder": "#b17dc780",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#21252b",
    //"tab.unfocusedInactiveForeground": "#ffffff40",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.border": "#80808059",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#42557b",
    //"terminal.findMatchHighlightBackground": "#314365",
    //"terminal.selectionBackground": "#3e4451",
    //"terminal.tab.activeBorder": "#b17dc7",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#c24038",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#bbbbbb80",
    //"testing.peekBorder": "#c24038",
    //"testing.peekHeaderBackground": "#c240381a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#cccccc0a",
    //"welcomePage.progress.background": "#1d1f23",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#21252b",
    //"welcomePage.tileHoverBackground": "#282c34",
    //"welcomePage.tileShadow": "#0000005c",
    //"widget.shadow": "#0000005c",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"commandCenter.background": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedLineBackground": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedLineBackground": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"input.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelInput.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"searchEditor.textInputBorder": null,
    //"selection.background": null,
    //"settings.numberInputBorder": null,
    //"settings.textInputBorder": null,
    //"sideBar.border": null,
    //"sideBar.foreground": null,
    //"sideBarSectionHeader.border": null,
    //"sideBarSectionHeader.foreground": null,
    //"sideBarTitle.foreground": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["comment", "string.comment"],
      "settings": {
        "foreground": "#676F7D"
      }
    },
    {
      "scope": ["string", "string.template"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["string.embedded.begin", "string.embedded.end", "punctuation.definition.template-expression", "punctuation.section.embedded"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["punctuation.section.embedded.begin.js", "punctuation.section.embedded.end.js", "punctuation.section.embedded.begin.erb", "punctuation.section.embedded.end.erb", "source.elixir.embedded", "punctuation.separator", "punctuation.accessor", "meta.brace"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["keyword", "keyword.operator.logical", "keyword.operator.constructor"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["entity.name.class", "entity.name.module", "entity.name.type", "storage.identifier", "support.class"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["variable.other.object", "variable.other.constant", "variable.other.global", "variable.other.readwrite.class", "variable.other.readwrite.instance", "variable.other.readwrite.batchfile", "variable.readwrite", "variable.readwrite.other.block"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["variable.other", "variable.other.property", "variable.other.block"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["storage.modifier.import", "storage.modifier.package"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["variable.parameter", "entity.name.variable.parameter", "parameter.variable"],
      "settings": {
        "foreground": "#D19A66",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function-call",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["function.support.builtin", "function.support.core"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["entity.name.tag", "entity.name.tag.class.js"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["entity.name.tag.class", "entity.name.tag.id"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["support.type", "support.variable"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.dictionary.json",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["support.type.property-name.css", "support.type.property-name.scss", "support.type.property-name.less", "support.type.property-name.sass"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["entity.other.attribute-name.pseudo-class.css", "entity.other.attribute-name.pseudo-class.scss", "entity.other.attribute-name.pseudo-class.less", "entity.other.attribute-name.pseudo-class.sass", "entity.other.attribute-name.pseudo-element.css", "entity.other.attribute-name.pseudo-element.scss", "entity.other.attribute-name.pseudo-element.less", "entity.other.attribute-name.pseudo-element.sass"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["support.constant.css", "support.constant.scss", "support.constant.less", "support.constant.sass"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["variable.css", "variable.scss", "variable.less", "variable.sass"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["variable.css.string", "variable.scss.string", "variable.less.string", "variable.sass.string"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["unit.css", "unit.scss", "unit.less", "unit.sass"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["function.css", "function.scss", "function.less", "function.sass"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#F8F8F0",
        "background": "#C678DD"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F8F8F0",
        "background": "#56B6C2"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "string.detected-link",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#75715E"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#56B6C2A0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.italic, markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["punctuation.definition.italic.markdown", "punctuation.definition.bold.markdown", "punctuation.definition.heading.markdown"],
      "settings": {
        "foreground": "#676F7D"
      }
    },
    {
      "scope": "punctuation.definition.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading.markdown",
      "settings": {
        "foreground": "#E06C75",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#C678DD",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.raw.inline.markdown", "markup.raw.block.markdown"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "punctuation.definition.list_item.markdown",
      "settings": {
        "foreground": "#FFFFFF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#619713"
      }
    },
    {
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#619713"
      }
    },
    {
      "scope": "keyword - keyword.operator",
      "settings": {
        "foreground": "#B3B4B7"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#B3B4B7"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#B3B4B7"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#B3B4B7"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#CCA700"
      }
    },
    {
      "scope": "entity.name.variable",
      "settings": {
        "foreground": "#CCA700"
      }
    },
    {
      "scope": "variable.other.readwrite.js.jsx",
      "settings": {
        "foreground": "#7CC36E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.other.readwrite.alias.js.jsx",
      "settings": {
        "foreground": "#969EA7",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.object.property.js.jsx",
      "settings": {
        "foreground": "#7CC36E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function.js.jsx",
      "settings": {
        "foreground": "#BA5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.other.constant.js.jsx",
      "settings": {
        "foreground": "#9ABA51",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#D4ACF7",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "meta.property-name.scss",
      "settings": {
        "foreground": "#FAC3C7",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "variable.other.constant.js.jsx",
      "settings": {
        "foreground": "#7CC36E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword.control.import.js",
      "settings": {
        "foreground": "#A5A5A5CC",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#BBB8B8",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.function.js.jsx",
      "settings": {
        "foreground": "#D68779",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "support.class.component.js.jsx",
      "settings": {
        "foreground": "#00F7FF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
